[33mcommit a58be30f555ab1e2fc38d03cbdc91d7f455c919b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/transfer[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Adamsmiracle <adamsmiracle0@gmail.com>
Date:   Tue Dec 2 22:54:29 2025 +0000

    fixing bug

[33mcommit c5f9bd75a980c2a13de69722f78ad737e23ffad1[m
Author: Adams Miracle <miracle.adams@amalitech.com>
Date:   Tue Dec 2 16:41:02 2025 +0000

    fix

[33mcommit f321a71b3c9801745e9200db1a6fb7d70e1c32ab[m
Author: Adams Miracle <miracle.adams@amalitech.com>
Date:   Tue Dec 2 10:02:25 2025 +0000

    customer Id fix

[33mcommit 4dbd57deaf90fef7ce155417c249113a53d69140[m
Author: Adams Miracle <miracle.adams@amalitech.com>
Date:   Tue Dec 2 09:56:40 2025 +0000

    update

[33mcommit 4aab7385380b17aafb2ffd2093bba6a231bc9b0d[m
Author: Adams Miracle <miracle.adams@amalitech.com>
Date:   Tue Dec 2 09:50:52 2025 +0000

    update transaction balance

[33mcommit 09b71223efb82522a766cc01f6d289f990015af8[m
Author: Adams Miracle <miracle.adams@amalitech.com>
Date:   Tue Dec 2 09:48:42 2025 +0000

    update account balance

[33mcommit 27c4ad9b2903b8a91cff76d215a78c383c397faf[m
Merge: 371f71e 255a155
Author: Adams Miracle <miracle.adams@amalitech.com>
Date:   Mon Dec 1 09:06:09 2025 +0000

    Merge branch 'main' of https://github.com/Adamsmiracle/BankAccountManagement
    Adding the readme from the office computer

[33mcommit 371f71e2890fd0fda1cb57f81395fadac79ac864[m
Author: Adams Miracle <miracle.adams@amalitech.com>
Date:   Mon Dec 1 09:05:27 2025 +0000

    add README.md

[33mcommit 255a1555a89bef400d5e15ddb868124378776927[m
Author: Adamsmiracle <adamsmiracle0@gmail.com>
Date:   Sat Nov 29 16:54:21 2025 +0000

    adding input guards

[33mcommit e781864bdd7bbbc479fc640b6c028d5df9063d2f[m
Author: Adams Miracle <miracle.adams@amalitech.com>
Date:   Fri Nov 28 16:29:17 2025 +0000

    a

[33mcommit 96cde30226db6ac0b3ba65950abf6743fdf52d61[m
Author: Adams Miracle <miracle.adams@amalitech.com>
Date:   Fri Nov 28 16:18:19 2025 +0000

    add fund transfer feature

[33mcommit b370bc62a68ad672f759bc08fc32d1aa3a97f4b0[m
Author: Adams Miracle <miracle.adams@amalitech.com>
Date:   Fri Nov 28 12:01:50 2025 +0000

    fix transaction history sorting and display

[33mcommit 8bfc3b6bd1461e242b65ac2bfa95e00d940a9567[m
Author: Adams Miracle <miracle.adams@amalitech.com>
Date:   Fri Nov 28 08:51:36 2025 +0000

    add customer type selection validation

[33mcommit 15397ad44398d032957f7dcc4b038f932b78ee8e[m
Author: Adams Miracle <miracle.adams@amalitech.com>
Date:   Fri Nov 28 08:09:50 2025 +0000

    fix account

[33mcommit 64226ef413803b86e50da626c85b4f3973c6f679[m
Author: Adams Miracle <miracle.adams@amalitech.com>
Date:   Fri Nov 28 08:07:42 2025 +0000

    fixing account class

[33mcommit 7d9438f259bc0753b3c3b0979f5af863063ef92c[m
Author: Adamsmiracle <adamsmiracle0@gmail.com>
Date:   Thu Nov 27 23:13:36 2025 +0000

    implement the transaction history view

[33mcommit 267233bdf514197c09b07f8ba9239da081fd65b8[m
Author: Adamsmiracle <adamsmiracle0@gmail.com>
Date:   Thu Nov 27 20:57:15 2025 +0000

    make the transactionManager singleton

[33mcommit 4eba7f687eacf9359419b67b424a3037bd6396b3[m
Author: Adamsmiracle <adamsmiracle0@gmail.com>
Date:   Thu Nov 27 19:56:09 2025 +0000

    Fix: share TransactionManager instance; fix total balance calc; guard null account lookup; record checking deposits

[33mcommit 0ce52f1016be4d63bebb72c0516a431581fb4ffb[m
Author: Adams Miracle <miracle.adams@amalitech.com>
Date:   Thu Nov 27 16:33:17 2025 +0000

    adding to transaction process

[33mcommit 07c8711e43c3c00fddfeb6966b796929ed460bbb[m
Author: Adams Miracle <miracle.adams@amalitech.com>
Date:   Thu Nov 27 14:12:21 2025 +0000

    processing transaction

[33mcommit cf231fe0c9c5fc9d7185a1717357db2386c772e8[m
Merge: ececc4a 1ee2baf
Author: Adams Miracle <miracle.adams@amalitech.com>
Date:   Thu Nov 27 09:55:10 2025 +0000

    updating main

[33mcommit ececc4aecfaf6cfcb3caf6fbd5b2a5c0262f7da4[m
Author: Adams Miracle <miracle.adams@amalitech.com>
Date:   Thu Nov 27 09:16:58 2025 +0000

    working on the viewing transaction

[33mcommit 1ee2baf27aa189dfe8c6bf26e8b58f4d1f49a7c2[m
Author: Adamsmiracle <adamsmiracle0@gmail.com>
Date:   Thu Nov 27 08:47:38 2025 +0000

    implement account creation

[33mcommit 142e6029aa77cc3e32290b82839ec06f7189387a[m
Author: Adams Miracle <miracle.adams@amalitech.com>
Date:   Wed Nov 26 16:31:55 2025 +0000

    implementing entry point

[33mcommit 2b8afe9181797fffb43e4a558fb6e3121b18303d[m
Author: Adams Miracle <miracle.adams@amalitech.com>
Date:   Wed Nov 26 15:12:10 2025 +0000

    finish the various classes

[33mcommit 854e27173b8cb48489be9bb0216ed27a0f313fbc[m
Author: Adams Miracle <miracle.adams@amalitech.com>
Date:   Wed Nov 26 08:02:23 2025 +0000

    complete transation class

[33mcommit 08994ca43f222e0695d04cf6f60983c9fc6f8aa8[m
Author: Adamsmiracle <adamsmiracle0@gmail.com>
Date:   Wed Nov 26 07:28:48 2025 +0000

    add methods to accountManager class

[33mcommit a6c0b053c0fdf27029e3567116a6a5ffd9ca7b5c[m
Author: Adams Miracle <miracle.adams@amalitech.com>
Date:   Tue Nov 25 16:43:01 2025 +0000

    adding more classed

[33mcommit e402f2f2e46f5f32feef9d701b7a75c2a4b7f593[m
Author: Adams Miracle <miracle.adams@amalitech.com>
Date:   Tue Nov 25 16:24:42 2025 +0000

    creating classes

[33mcommit 8a45c24c0ae332ca5bff54c5106f4db489bfacfe[m
Author: Adams Miracle <miracle.adams@amalitech.com>
Date:   Tue Nov 25 14:42:51 2025 +0000

    project setup
    
    # Conflicts:
    #       .gitignore

[33mcommit cf51d726a9a146a29c5cf1720c2ff9d27fdda165[m
Author: Adams Miracle <98392237+Adamsmiracle@users.noreply.github.com>
Date:   Tue Nov 25 14:46:07 2025 +0000

    Initial commit
